<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Ultimate Driving School - Contact Us</title>
        <link rel="stylesheet" href="website-css.css">
    </head>
    <body>
        <!--this div conatins the logo and company name-->
        <div class="header1">
            <div class="header1-logo">
                <img id="logo" src="logo.png" alt="Ultimate Driving School - Home">
            </div>
            <div class="header1-txt">
                <h1 id="company">Ultimate Driving School</h1>
            </div>
        </div>

        <!--this div contains navigatiion bar and its links-->
        <div class="navigation">
            <a href="main-page.html">Home</a>p
            <a href="booking-page.php">Lessons</a>
            <a href="contact-page.html">Contact</a>
            <a href="rsa-page.html">RSA</a>
            <a href="http://localhost/CA2/profile-page.php">Profile</a>
            <a class="nav-link-right" href="http://localhost/CA2/register-page.php" style="background-color: red;">Regitser / Login / Logout</a>
        </div>

        <!--this div contains the contaoct details of the company-->
        <div class="conatct">
            <div class="contact-details">
                <h2>Contact Details</h2>
                <hr>
                <p style="padding-left: 6cm; padding-right: 6cm;">You can get in touch with us to help you to be able to get on the road. You can either contact via one of the contact details mentioned below, or through submitting the contact form. We hope to hear from you soon.</p>
                <br>
                <p><b>Address:</b>12 Boston St, Dublin</p>
                <p><b>Phone No: </b>078 9812 5675</p>
                <p><b>Email: </b>UDS@gmial.com</p>
                <p><b>Instagram: </b>The_Ultimate_Driving_School</p>
                <p><b>Twitter: </b>UDS_Ire</p>
            </div>
            <!--div contains the contatc form to take in messages from users and visitors of the website-->
            <div class="contact-form">
                <h2>Contact Form</h2>
                <form action="contatct-page-php.php" method="POST">
                    <label for="cname">Your name</label>
                    <input type="text" id="cname" name="name" placeholder="Your full name..."><br>
                    
                    <label for="cemail">Your email</label>
                    <input type="email" id="cemail" name="email" placeholder="Your email..."><br>

                    <label for="cmessage">Your message</label>
                    <textarea style="height: 200px; width: 100%;" id="cmessage" name="message" placeholder="Your message to us.."></textarea><br><br>
                
                    <input type="submit" value="Submit Message">
                </form>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <p><b>Website created by:</b> <br>Alan Byju</p>
        </div>
    </body>
</html>