<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8"> 
        <title>Ultimate Driving School - Home</title>
        <link rel="stylesheet" href="website-css.css">
    </head>
    <body>
        <!--this div conatins the logo and company name-->
        <div class="header1">
            <div class="header1-logo">
                <img id="logo" src="logo.png" alt="Ultimate Driving School - Home">
            </div>
            <div class="header1-txt">
                <h1 id="company">Ultimate Driving School</h1>
            </div>
        </div>

        <!--this div contains navigatiion bar and its links-->
        <div class="navigation">
            <a href="main-page.html">Home</a>
            <a href="booking-page.php">Lessons</a>
            <a href="contact-page.html">Contact</a>
            <a href="rsa-page.html">RSA</a>
            <a href="http://localhost/CA2/profile-page.php">Profile</a>
            <a class="nav-link-right" href="http://localhost/CA2/register-page.php" style="background-color: red;">Regitser / Login / Logout</a>
        </div>

        <!--this div contains the homepage image and title-->
        <div class="mainpg-img">
            <img id='mainpage-image' src="Road.jpg">
            <div class="text-in-image"><h2>Welcome to Driving</h2></div>
        </div>

        <!--this div contains the text in the page-->
        <div class="main-page-content">
            <div class="main-page-content-heading">
                <h2>Who we Are?</h2>
                <hr>
            </div>
            <div class="main-page-content-text">
                <p>Ultimate Driving School is proud to be Ireland’s most sucessful driving school. We are over 50 years successfully teaching people to drive with our personalised driving lessons. Our team of driving instructors teach driving lessons throughout the entire Dublin region and all counties in Ireland and Northern Ireland with a free collection service offered to all clients.<br><br> We strive to give everyone a great shot to attaining their drivers license, whatever the ability, with friendly and efficient lessons. We also have an overall 95% test pass rating, so you can learn with confidene that you have the best shot of attaining the licesne.</p>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <p><b>Website created by:</b> <br>Alan Byju</p>
        </div>
    </body>
</html>