<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"> 
        <title>Ultimate Driving School - Sign Up</title>
        <link rel="stylesheet" href="website-css.css">
    </head>

    <body>
        <!--this div conatins the logo and company name-->
        <div class="header1">
            <div class="header1-logo">
                <img id="logo" src="logo.png" alt="Ultimate Driving School - Home">
            </div>
            <div class="header1-txt">
                <h1 id="company">Ultimate Driving School</h1>
            </div>
        </div>

        <!--this div contains navigatiion bar and its links-->
        <div class="navigation">
            <a href="main-page.html">Home</a>
            <a href="booking-page.php">Lessons</a>
            <a href="contact-page.html">Contact</a>
            <a href="rsa-page.html">RSA</a>
            <a href="http://localhost/CA2/profile-page.php">Profile</a>
            <a class="nav-link-right" href="http://localhost/CA2/register-page.php" style="background-color: red;">Regitser / Login / Logout</a>
        </div>
        
        <!--div contains the links to usefule websites-->
        <div class="main-page-content-heading">
            <h2>Useful Links</h2>
            <hr>
            <div class="main-page-content-text-list" style="padding: 0.5cm; padding-bottom: 10cm; background-color: #f2f2f2;">
                <p>Here are some links to great matherial before you apply for lessons and your test:</p>
                <a href="https://www.rsa.ie/en/RSA/Learner-Drivers/The-Driving-Test/">RSA Homepage</a><br>
                <a href="https://www.ndls.ie/">National Driving License Service</a><br>
                <a href="https://www.rsa.ie/en/RSA/Learner-Drivers/The-Driving-Test/What-it-is/">What is Involved in a Driving Test</a><br><br>
                <p style="padding-left: 6cm; padding-right: 6cm;">You might be feeling apprehensive about taking your
                    driving test. Knowing what to expect and how to
                    prepare can help to settle some of these nerves. So
                    you can focus on your driving. </p>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <p><b>Website created by:</b> <br>Alan Byju</p>
        </div>
    </body>
</html>